jwt.secret=prodapt
spring.datasource.url=jdbc:mysql://localhost/prodaptdbjwt?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
